@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

//SASS: Section layout -->

section
	padding: 70px 0 80px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr	
		display: inline-block	
		text-transform: uppercase
		font-size: 12px
		position: relative	
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px

//SASS: Header -->

.main_head
	min-height: 620px
	padding-top: 20px

//SASS: Responsible loader -->	

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

//SASS: Responsible loanding -->

.loader_inner 
	background-image: url("../img/preloader2.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 85px
	width: 85px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

//SASS: Responsible logo -->

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative

//SASS: Responsible stripes design -->

.toggle_mnu
	background-color: #222
	border-radius: 3px
	border: 1px solid #fff
	width: 52px
	height: 52px
	float: right
	position: fixed
	z-index: 100

	right: 20px 
	top: 20px
	span
		display: block	

//SASS: Menu button decor -->

$w: 34px
$h: 3px

.sandwich
	width: $w
	height: $h
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200	

.sw-topper
	position: relative
	top: -$h * 4
	width: $w
	height: $h
	background: rgb(225, 225, 225)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
	transition-delay: 0,2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: -3px
	background: rgb(225, 225, 225)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0,2s, 0s

.sw-footer
	position: relative
	width: $w 
	height: 2px
	top: 6px
	background: rgb(225, 225, 225)
	border: none
	border-radius: 4px 4px 4px 4px 
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 0
		transform: rotate(-45deg)
	.sw-bottom
		top: -3px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg) 	

//SASS: Menu design -->	

.top_mnu	
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.8s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.6s)
			&:nth-child(4) a
				+animation-duration(2.1s)
			&:nth-child(5) a
				+animation-duration(2.6s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover	
					background-color: rgba(255,255,255,.08)

//SASS: Nickname in the center -->

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			+animation-delay(1.5s)
		h1
			display: inline-block
			padding: 10px 35px	
			color: #fff	
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.4)

			//box-shadow: rgba(0,0,0,.2) 0 -225px 0 500px

			margin-left: 20px
			margin-right: 20px
			+animation-delay(1s)

//SASS: Opacity -->

.h_opacify
	opacity: .3
	+transition(all .2s ease)

//SASS: Section Footer -->

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul 
			margin: 0

//SASS: Img Section About -->

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

//SASS: Section About -->

.s_about		
	p
		margin-bottom: 25px	
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none	
	li
		margin-bottom: 10px	
	.social_wrap
		margin-bottom: 25px

//SASS: Social Network -->

.social_wrap
	li
		display: inline-block
		font-size: 20px	
		padding: 0 3px	
		a
			&:hover
				transition: 0.25s
				color: #000	

//SASS: Section Resume -->

.resume_container 
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
		letter-spacing: 0
		font-size: 16px
		font-weight: 600
	.year
		color: #fff	
		font-weight: 600
		font-style: italic
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase

.resume_icon
	font-size: 40px	
	margin-bottom: 35px	

.year
	display: inline-block
	margin-bottom: 15px
	padding: 0 10px

.resume_description
	font-style: italic

.resume_item 
	margin-bottom: 35px	
	p 
		margin-top: 10px
	&:last-child
		margin-bottom: 0
		p
			margin-bottom: 0

//SASS: Section Portfolio -->

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px			

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute	
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative
	a
		display: block
		font-size: 20px
		text-align: center
	p
		text-align: center	
//SASS: Form CallBack -->

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right

.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 10px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent

//SASS: Scroll Top -->

#s_top
	cursor: pointer 
	position: fixed 
	opacity: 0.4 
	right: 4px 
	bottom: 4px

.top_button 
	width: 35px 
	height: 35px
	background-color: #222 
	font-size: 17px
	padding: 0 
	bottom: 0
	border-radius: 3px 
	border: medium none 
	bottom: 20px
	&:hover 
		transition: all .5s

//SASS: Section Directions -->

.animation_directions_1,
.animation_directions_2
	display: none
	padding: 0
	margin-bottom: 10px
	img
		width: 95%
		height: 260px
		border: 1px solid #fff
	.port_item_direct
		position: absolute	
		top: 0
		left: 0
		width: 95%
		height: 100%
		background-color: rgba(0,0,0,.7)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
		border-top: 5px
	&:hover .port_item_direct
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_direct
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-direct
	position: relative

.line_content
	height: 1px
	background-color: #222
	margin-top: 315px

//SASS: Section Directions animated -->

.animation_directions_1,
.animation_directions_2
	img
		position: relative
		z-index: 1
		transition: all 0.4s 
		&:hover 	
			opacity: 0.8
			filter: alpha(opacity=80) black
			-khtml-opacity: 0.8
			background-color: #000
			transition: all 0.6s ease 0.6s
	div.item_directions		
		position: absolute
		width: 95%
		z-index: 0
		bottom: 0
		left: 0
		padding: 8px
		background-color: #222
		color: white
		border-right: 1px solid #fff
		border-left: 1px solid #fff
		border-bottom: 1px solid #fff
		transition: all 0.4s ease 0.4s
		opacity: 1
		p
			text-align: center
	&:hover
		.item_directions
			z-index: 0				
			transform: translate(0, 100%)
	.content_item
		position: absolute		
		top: 0
		left: 0
		width: 95%
		height: 100%
		text-align: center
		padding-top: 30%
		opacity: 1
		color: #fff
		transition: all 0.6s
		p
			color: #fff
			opacity: 1
			font-size: 16px
			text-transform: uppercase
			letter-spacing: 0.2em